{
  "name": "koreaquiz",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "author": "adjh54ir",
  "description": "TUGBOAT-X의 Version2 프로젝트 (four-idioms 이식)",
  "license": "MIT",
  "scripts": {
    "start": "expo start",
    "start:clean": "npx expo start -c",
    "test": "jest",
    "oss": "node scripts/gen-opensource.mjs",
    "setup": "yarn install && yarn pod",
    "android": "expo run:android",
    "ios": "npx expo run:ios",
    "ios:16": "npx react-native run-ios --port 8082 --simulator='iPhone 16'",
    "ios:16pro": "npx react-native run-ios --port 8082 --simulator='iPhone 16 Pro'",
    "pod": "cd ios 2>/dev/null && pod install || (cd .. && cd ios && pod install --repo-update)",
    "web": "npx expo start --web",
    "build:apk": "NODE_ENV=production NODE_BINARY=$(command -v node) PATH=$(dirname $(command -v node)):$PATH sh -c 'cd android && ./gradlew --no-daemon assembleRelease'",
    "build:aab": "NODE_ENV=production NODE_BINARY=$(command -v node) PATH=$(dirname $(command -v node)):$PATH sh -c 'cd android && ./gradlew --no-daemon bundleRelease'",
    "deploy:ios": "eas build --platform ios --profile production --local --output ./build/app.ipa && eas submit --platform ios --profile production --path ./build/app.ipa",
    "deploy:android": "mkdir -p build && eas build -p android --profile production --local --output ./build/app.aab && eas submit -p android --profile production --path ./build/app.aab",
    "fl:install": "bundle install && bundle exec fastlane install_plugins",
    "fl:lanes": "bundle exec fastlane lanes",
    "fl:ios:setup": "bundle exec fastlane ios setup",
    "fl:ios:signing": "bundle exec fastlane ios signing",
    "fl:ios:build": "bundle exec fastlane ios build",
    "fl:ios:beta": "bundle exec fastlane ios beta",
    "fl:ios:release": "bundle exec fastlane ios release",
    "fl:ios:firebase": "bundle exec fastlane ios firebase_ios",
    "fl:ios:screens": "bundle exec fastlane ios screenshots",
    "fl:ios:dsyms": "bundle exec fastlane ios upload_dsyms",
    "fl:ios:bump": "bundle exec fastlane ios bump",
    "fl:ios:ci": "bundle exec fastlane ios ci",
    "fl:and:setup": "bundle exec fastlane android setup",
    "fl:and:apk": "bundle exec fastlane android build_apk",
    "fl:and:aab": "bundle exec fastlane android build_aab",
    "fl:and:beta": "bundle exec fastlane android beta",
    "fl:and:release": "bundle exec fastlane android release",
    "fl:and:promote": "bundle exec fastlane android promote",
    "fl:and:firebase": "bundle exec fastlane android firebase_android",
    "fl:and:bump": "bundle exec fastlane android bump",
    "fl:and:bumpcode": "bundle exec fastlane android bump_code",
    "fl:and:ci": "bundle exec fastlane android ci"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.6.0",
    "@react-native-community/netinfo": "11.5.2",
    "@react-native-firebase/analytics": "^24.1.1",
    "@react-native-firebase/app": "^24.1.1",
    "@react-native-firebase/crashlytics": "^24.1.1",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/bottom-tabs": "^7.2.1",
    "@react-navigation/drawer": "^7.1.2",
    "@react-navigation/elements": "^2.2.5",
    "@react-navigation/material-top-tabs": "^7.1.1",
    "@react-navigation/native": "7.3.4",
    "@react-navigation/stack": "^7.1.2",
    "@reduxjs/toolkit": "^2.12.0",
    "@supabase/supabase-js": "^2.111.0",
    "axios": "1.18.0",
    "expo": "~55.0.26",
    "expo-asset": "~55.0.17",
    "expo-audio": "~55.0.16",
    "expo-build-properties": "~55.0.14",
    "expo-constants": "~55.0.16",
    "expo-font": "~55.0.4",
    "expo-haptics": "~55.0.0",
    "expo-image": "~55.0.11",
    "expo-linear-gradient": "~55.0.14",
    "expo-linking": "~55.0.15",
    "expo-localization": "~55.0.17",
    "expo-router": "~55.0.16",
    "expo-sharing": "~55.0.22",
    "expo-splash-screen": "~55.0.21",
    "expo-status-bar": "~55.0.6",
    "expo-updates": "~55.0.25",
    "i18next": "^24.2.3",
    "intl-pluralrules": "^2.0.1",
    "lottie-react-native": "~7.3.4",
    "moment": "^2.30.1",
    "punycode": "^2.3.1",
    "react": "19.2.0",
    "react-i18next": "^15.4.1",
    "react-native": "0.83.6",
    "react-native-animated-numbers": "^0.6.3",
    "react-native-base64": "^0.2.2",
    "react-native-bootsplash": "^7.3.2",
    "react-native-bouncy-checkbox": "^4.1.2",
    "react-native-calendars": "^1.1312.1",
    "react-native-circular-progress": "^1.4.1",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-device-info": "^14.0.4",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-flip-card": "^3.5.7",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-google-mobile-ads": "patch:react-native-google-mobile-ads@npm%3A14.11.0#~/.yarn/patches/react-native-google-mobile-ads-npm-14.11.0-baa0b7a61f.patch",
    "react-native-iap": "^16.0.1",
    "react-native-in-app-review": "^4.3.5",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-markdown-display": "^7.0.2",
    "react-native-nitro-modules": "^0.36.1",
    "react-native-pager-view": "8.0.0",
    "react-native-permissions": "^5.3.0",
    "react-native-reanimated": "~4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-version-check": "^3.5.0",
    "react-native-view-shot": "4.0.3",
    "react-native-worklets": "~0.7.4",
    "react-redux": "^9.3.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/punycode": "^2",
    "@types/react": "~19.2.2",
    "@types/react-native-base64": "^0.2.2",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-native-version-check": "^3",
    "@types/redux-logger": "^3.0.13",
    "@types/redux-persist": "^4.3.1",
    "babel-plugin-module-resolver": "^5.0.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "jest": "^29.7.0",
    "jest-expo": "~55.0.0",
    "typescript": "6.0.3"
  },
  "resolutions": {
    "@react-navigation/native": "7.3.4"
  },
  "packageManager": "yarn@4.17.0"
}
