{
  "name": "worldhistoryquiz",
  "version": "1.1.0",
  "main": "expo-router/entry",
  "private": true,
  "author": "adjh54ir",
  "description": "세계의 수도·랜드마크·위인·신화·천체·스포츠를 주제별로 배우는 세계 상식 퀴즈 앱",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src app",
    "lint:fix": "eslint src app --fix",
    "test": "node --test \"src/**/*.test.ts\"",
    "test:rules": "node --test src/services/life/LifeRules.test.ts",
    "start": "expo start --port 8083",
    "start:clean": "npx expo start -c --port 8083",
    "setup": "yarn install && yarn pod",
    "an": "RCT_METRO_PORT=8083 expo run:android --port 8083",
    "ios": "RCT_METRO_PORT=8083 npx expo run:ios --port 8083",
    "ios:16": "RCT_METRO_PORT=8083 npx react-native run-ios --port 8083 --simulator='iPhone 16'",
    "ios:16pro": "RCT_METRO_PORT=8083 npx react-native run-ios --port 8083 --simulator='iPhone 16 Pro'",
    "sim:port": "xcrun simctl spawn booted defaults write com.tha.worldhistoryquiz RCT_jsLocation localhost:8083 && xcrun simctl terminate booted com.tha.worldhistoryquiz; xcrun simctl launch booted com.tha.worldhistoryquiz",
    "pod": "cd ios 2>/dev/null && pod install || (cd .. && cd ios && pod install --repo-update)",
    "web": "npx expo start --web --port 8083",
    "tag": "V=v$(sed -n 's/.*versionName \"\\(.*\\)\"/\\1/p' android/app/build.gradle) && git tag -a \"$V\" -m \"$V\" && git push origin \"$V\" && echo \"tagged $V\"",
    "deploy:ios": "eas build --platform ios --profile production --local --output ./build/app.ipa && eas submit --platform ios --profile production --path ./build/app.ipa",
    "deploy:android": "mkdir -p build && eas build -p android --profile production --local --output ./build/app.aab && eas submit -p android --profile production --path ./build/app.aab",
    "build:apk": "cd android 2>/dev/null && ./gradlew assembleRelease || (cd .. && cd android && ./gradlew assembleRelease)",
    "build:aab": "cd android 2>/dev/null && ./gradlew bundleRelease || (cd .. && cd android && ./gradlew bundleRelease)",
    "fl:install": "bundle install && bundle exec fastlane install_plugins",
    "fl:lanes": "bundle exec fastlane lanes",
    "fl:ios:setup": "bundle exec fastlane ios setup",
    "fl:ios:signing": "bundle exec fastlane ios signing",
    "fl:ios:build": "bundle exec fastlane ios build",
    "fl:ios:beta": "bundle exec fastlane ios beta",
    "fl:ios:release": "bundle exec fastlane ios release",
    "fl:ios:firebase": "bundle exec fastlane ios firebase_ios",
    "fl:ios:screens": "bundle exec fastlane ios screenshots",
    "fl:ios:dsyms": "bundle exec fastlane ios upload_dsyms",
    "fl:ios:bump": "bundle exec fastlane ios bump",
    "fl:ios:ci": "bundle exec fastlane ios ci",
    "fl:and:setup": "bundle exec fastlane android setup",
    "fl:and:apk": "bundle exec fastlane android build_apk",
    "fl:and:aab": "bundle exec fastlane android build_aab",
    "fl:and:beta": "bundle exec fastlane android beta",
    "fl:and:release": "bundle exec fastlane android release",
    "fl:and:promote": "bundle exec fastlane android promote",
    "fl:and:firebase": "bundle exec fastlane android firebase_android",
    "fl:and:bump": "bundle exec fastlane android bump",
    "fl:and:bumpcode": "bundle exec fastlane android bump_code",
    "fl:and:ci": "bundle exec fastlane android ci"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.6.0",
    "@react-native-community/netinfo": "11.5.2",
    "@react-native-firebase/analytics": "^24.1.1",
    "@react-native-firebase/app": "^24.1.1",
    "@react-native-firebase/crashlytics": "^24.1.1",
    "@react-navigation/bottom-tabs": "^7.2.1",
    "@react-navigation/drawer": "^7.1.2",
    "@react-navigation/elements": "^2.2.5",
    "@react-navigation/native": "7.3.4",
    "@reduxjs/toolkit": "^2.12.0",
    "expo": "~55.0.26",
    "expo-asset": "~55.0.17",
    "expo-audio": "~55.0.15",
    "expo-build-properties": "~55.0.14",
    "expo-constants": "~55.0.16",
    "expo-file-system": "~55.0.22",
    "expo-font": "~55.0.4",
    "expo-image": "~55.0.11",
    "expo-linear-gradient": "~55.0.14",
    "expo-linking": "~55.0.15",
    "expo-router": "~55.0.16",
    "expo-splash-screen": "~55.0.21",
    "expo-status-bar": "~55.0.6",
    "expo-updates": "~55.0.25",
    "i18next": "^24.2.3",
    "intl-pluralrules": "^2.0.1",
    "react": "19.2.0",
    "react-i18next": "^15.4.1",
    "react-native": "0.83.6",
    "react-native-calendars": "^1.1312.1",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-device-info": "^14.0.4",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-google-mobile-ads": "16.4.0",
    "react-native-permissions": "^5.3.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "^15.11.2",
    "react-native-vector-icons": "^10.2.0",
    "react-native-version-check": "^3.5.0",
    "react-native-worklets": "0.7.4",
    "react-redux": "^9.3.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "~19.2.2",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-native-version-check": "^3",
    "@types/redux-persist": "^4.3.1",
    "babel-plugin-module-resolver": "^5.0.3",
    "eslint": "^9",
    "eslint-plugin-react-hooks": "^7.1.1",
    "hanzi-writer-data": "^2.0.1",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.67.0"
  },
  "resolutions": {
    "@react-navigation/native": "7.3.4"
  },
  "packageManager": "yarn@4.17.0"
}
